<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef8cfdde8f4f4bdf98292e38cb994081" Name="Diagram1">
        <EntityTypeShape EntityType="DE1Model.QLNen" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DE1Model.Token" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DE1Model.User" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="DE1Model.FK__QLNen__UserID__01142BA1" />
        <AssociationConnector Association="DE1Model.FK__Token__Users_ID__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>